input {
  jdbc {
    jdbc_driver_library => "/home/java/stackexchange/logstash/mysql-connector-j-8.0.33.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.5.150:3306/ubuntu" 
    jdbc_user => "root" 
    jdbc_password => "" 
    jdbc_paging_enabled => true
    tracking_column => "id"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "select *, REGEXP_REPLACE(body, '<\/?[^>]+(>|$)', '') striped_body from posts where siteid=30 order by CreationDate asc"
  }
}
filter {
  mutate {
    remove_field => ["body"]
  }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "stackexchange_4"
        user => "elastic"
        password => "111111"
  }
}